{
  "ConnectionStrings": {
    "DBConnection": "Server=.; Database=Ecommerce; Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "SecurityKey": "ZeroCool",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
